OPENAI_API_TYPE=azure

OPENAI_API_VERSION=2024-02-01
OPENAI_API_VERSION2=2023-12-01-preview
AZURE_OPENAI_ENDPOINT=https://<INSTANCE-ENDPOINT>.openai.azure.com/
AZURE_OPENAI_API_KEY=<API-KEY>

AZURE_OPENAI_DEPLOYMENT_NAME=<DEPLOY-NAME>
AZURE_OPENAI_DEPLOYMENT_NAME1=<DEPLOY-NAME>
AZURE_OPENAI_DEPLOYMENT_NAME2=<DEPLOY-NAME>
AZURE_OPENAI_DEPLOYMENT_NAME3=<DEPLOY-NAME>
